--В отдельном файле написать скрипт, который изменяет данные в
--таблице по критерию.

update "CounterpartiesCopy1" 
set "Name" = 'Иванов Иван Иванович'
where "Name" like '%ООО "КупиПродай"'
